{
  "queries": [
    {
      "name": "Omega (100-450)",
      "webhook_env": "WEBHOOK_OMEGA",
      "include": [],
      "exclude": [
        "réplique", "replica", "fake",

        "quartz", "pile", "battery", "digital",
        "electronique", "électronique", "electronic", "electronique",

        "piece", "pièce", "pieces", "pièces",
        "parts", "spares", "spare",
        "accessoire", "accessoires",
        "outil", "outils",

        "bracelet seul", "bracelets seuls",
        "strap only", "bracelet only"
      ],
      "vinted_urls": [
        "https://www.vinted.fr/catalog?catalog%5B%5D=97&brand_ids%5B%5D=194842&price_from=100&price_to=450&currency=EUR&search_text=Omega%20Seamaster&order=newest_first"
      ]
    },
    {
      "name": "Tissot (50-350)",
      "webhook_env": "WEBHOOK_TISSOT",
      "include": [],
      "exclude": [
        "réplique", "replica", "fake", "mod",

        "quartz", "pile", "battery", "digital",
        "electronique", "électronique", "electronic", "electronique",

        "piece", "pièce", "pieces", "pièces",
        "parts", "spares", "spare",
        "accessoire", "accessoires",
        "outil", "outils",

        "bracelet seul", "bracelets seuls",
        "strap only", "bracelet only"
      ],
      "vinted_urls": [
        "https://www.vinted.fr/catalog?catalog%5B%5D=97&brand_ids%5B%5D=38365&price_from=50&price_to=350&currency=EUR&search_text=Tissot%20Visodate&order=newest_first",
        "https://www.vinted.fr/catalog?catalog%5B%5D=97&brand_ids%5B%5D=38365&price_from=50&price_to=350&currency=EUR&search_text=Tissot%20Seastar&order=newest_first"
      ]
    },
    {
      "name": "Longines (150-500)",
      "webhook_env": "WEBHOOK_LONGINES",
      "include": [],
      "exclude": [
        "réplique", "replica", "fake", "mod",

        "quartz", "pile", "battery", "digital",
        "electronique", "électronique", "electronic", "electronique",

        "piece", "pièce", "pieces", "pièces",
        "parts", "spares", "spare",
        "accessoire", "accessoires",
        "outil", "outils",

        "bracelet seul", "bracelets seuls",
        "strap only", "bracelet only"
      ],
      "vinted_urls": [
        "https://www.vinted.fr/catalog?catalog%5B%5D=97&brand_ids%5B%5D=249482&price_from=150&price_to=500&currency=EUR&search_text=Longines%20Flagship&order=newest_first",
        "https://www.vinted.fr/catalog?catalog%5B%5D=97&brand_ids%5B%5D=249482&price_from=150&price_to=500&currency=EUR&search_text=Longines%20Conquest&order=newest_first"
      ]
    },
    {
      "name": "Mido (100-300)",
      "webhook_env": "WEBHOOK_MIDO",
      "include": [],
      "exclude": [
        "réplique", "replica", "fake", "mod",

        "quartz", "pile", "battery", "digital",
        "electronique", "électronique", "electronic", "electronique",

        "piece", "pièce", "pieces", "pièces",
        "parts", "spares", "spare",
        "accessoire", "accessoires",
        "outil", "outils",

        "bracelet seul", "bracelets seuls",
        "strap only", "bracelet only"
      ],
      "vinted_urls": [
        "https://www.vinted.fr/catalog?catalog%5B%5D=97&brand_ids%5B%5D=323292&price_from=100&price_to=300&currency=EUR&search_text=Mido%20Multifort&order=newest_first",
        "https://www.vinted.fr/catalog?catalog%5B%5D=97&brand_ids%5B%5D=323292&price_from=100&price_to=300&currency=EUR&search_text=Mido%20Commander&order=newest_first"
      ]
    },
    {
      "name": "Frederique Constant (100-400)",
      "webhook_env": "WEBHOOK_FC",
      "include": [],
      "exclude": [
        "tourbillon",

        "réplique", "replica", "fake",

        "quartz", "pile", "battery", "digital",
        "electronique", "électronique", "electronic", "electronique",

        "piece", "pièce", "pieces", "pièces",
        "parts", "spares", "spare",
        "accessoire", "accessoires",
        "outil", "outils",

        "bracelet seul", "bracelets seuls",
        "strap only", "bracelet only"
      ],
      "vinted_urls": [
        "https://www.vinted.fr/catalog?catalog%5B%5D=97&brand_ids%5B%5D=447195&price_from=100&price_to=400&currency=EUR&search_text=Frederique%20Constant&order=newest_first"
      ]
    }
  ]
}